%h1 New company

%form
  %fieldset
    %dl
      %dt Who we want to be:
      %dd
        {{input type="text" value=name}}

    %dl
      %dt What we want to do:
      %dd
        {{input type="text" value=description}}

  %fieldset.actions

    %button{ :_action => 'createCompany' } Create
