%h1 test {{model.name}}

%form
  %fieldset
    %dl
      %dt Who we are:
      %dd
        {{input type="text" value=model.name}}

    %dl
      %dt What we do:
      %dd
        {{input type="text" value=model.description}}

  %fieldset.actions

    {{input type="submit" value="Save" action="saveChanges"}}

    %a{:href => "#", :click => "cancel"} Cancel

    %button {{action "delete" model}}

   

