%h1 test {{model.name}}

%form
  %fieldset
    %dl
      %dt Who we are:
      %dd
        {{input type="text" value=model.name}}

    %dl
      %dt What we do:
      %dd
        {{input type="text" value=model.description}}

  %fieldset.actions

  %button{ :_action => 'saveChanges'} Save

  %button{ :_action => 'cancel'} Cancel

  %button{ :_action => 'delete'} Delete