%table
  %tr
    %td
      %h1 Listing companies
      {{#link-to 'companies.new'}}New company{{/link-to}}
      %ul
      {{#each company in controller}}
      %li {{#link-to "company" company}}{{company.name}}{{company.id}}{{/link-to}}
      {{/each}}

    %td {{outlet}}

