{{#unless isEditing}}
%h1 {{#link-to 'company.edit' model}}{{model.name}}{{/link-to}}
%p
  Who we are:
  {{name}}
%p
  What we do:
  {{description}}
{{/unless}}
%table 
  %tr
    %th Our Projects:
    %th What they are about:
  {{#each project in projects}}
  %tr
    %td {{project.name}}
    %td {{project.description}}
  {{/each}}

{{outlet}}



