.container-fluid
  .row
    .col-md-4
    .col-md-4
      %h1 Sign in

      %form
        %fieldset
          %dl
            %dt E-mail:
            %dd
              {{input type="text" value=email}}

          %dl
            %dt Password:
            %dd
              {{input type="text" value=password}}

        %fieldset.actions

          %button{:_action => 'signIn'} Sign in

